//todas las etiquetas p tendran esta fuente 
p
	font-family: 'lora', serif

//iconos de la paina de contacto estos son diferentes a los que estan en esilos.sass
.rede-sociales
	list-style: none
	font-family: 'lora', serif
	a
		font-size: 20px
		line-height: 2
		&:hover
			text-decoration: none
			
		