@import _fuentes

body, html 
    height: 100%


/* The hero image */
.hero-image 
    /* The image used */
    background-image: url(../img/img1.jpg)

    /* Set a specific height */
    height: 50%

    /* Position and center the image to scale nicely on all screens */
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative


/* Place text in the middle of the image */
.hero-text, 
    text-align: left
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: white
    width: 100%
//lista de items del hero images    
.lista
    margin-left: 15px
    float: left

.text
    font-size: 28px
    color: white
    font-family: 'Lora', serif 
    letter-spacing: .1em   



//quienes somos letras
.qs
    font-size: 50px
    color: black
    font-family: 'Lora', serif
    letter-spacing: .1em
//padding de cada caja en la pagina de contacto
.pad
    padding: 5px
//texto 
.tx
    font-size: 28px
    color: black
    font-family: 'Lora', serif 
    letter-spacing: .1em  
//informacion de mision y vision
.inf
    font-size: 17px
    font-family: 'Lora', serif
    text-transform: lowercase

//mapa de google
iframe
    width: 100%
    frameborder: 0
    border: 0 allowfullscreen
    border-radius: 5px

//iconos de redes sociales
.redes-sociales
    list-style: none
    li
        display: inline-block
        a
            margin: 20px
            font-size: 25px

//footer de todas las paginas
footer
    background-color: #343a40
    font-size: 14px
    text-align: center
    color: white
    a
        color: white
        &:hover
            color: white
            text-decoration: none