@font-face
	font-family: arcade
	src: url("../fonts/ARCADE.ttf")

@font-face
	font-family: Lora-Italic
	src: url("../fontsLora-Italic.ttf")

/*    <link href="https://fonts.googleapis.com/css?family=Lora:400i" rel="stylesheet">*/