//hero del index con una lista de categorias
.hero
    /* The image used */
    background-image: url(../img/hero.png)
    height: 60%
    /* Position and center the image to scale nicely on all screens */
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative
/* Place text in the middle of the image */
.lista
    margin-right: auto
    margin-left: auto
    padding-right: 15px
    padding-left: 15px
    width: 100%
    text-align: left
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: white
    p
        padding: 10px
        font-size: 25px
//caja de imagenes
.card-text
    text-align: center
.imgcard
    padding: 10px

.textcard
    &:hover
        color: green

.slide-img
    width: 90%
    margin: auto
    height: 600px

.color
    background-color: #BDBDBD

.texto
    font-family: lora
    text-align: center

.zx
    a
    &:hover
        text-decoration: none

