.margen-libros
	margin: 10px
	padding: 2px

.filtr-item 
	padding: 1rem

.item-desc 
	background-color: rgba(0,0,0,0.5)
	color: white
	position: absolute
	text-transform: uppercase
	text-align: center
	padding: 1rem
	z-index: 1
	bottom: 1rem
	left: 1rem
	right: 1rem

.container-a
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

.img-responsive
	display: block
	max-width: 100%
	height: auto

img 
	vertical-align: middle
	border: 0




