@media (max-width: 767px)
    .hero
        /* The image used */
        background-image: url(../img/hero.png)
        height: 40%
        /* Position and center the image to scale nicely on all screens */
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        position: relative
        opacity: .8
    /* Place text in the middle of the image */
    .lista
        margin-right: auto
        margin-left: auto
        padding-right: 15px
        padding-left: 15px
        width: 100%
        text-align: left
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: white
        p
            padding: 5px
            font-size: 25px

    .slide-img
        width: 90%
        margin: auto
        height: 50%

    .qs
        font-size: 35px
    
@media (max-width: 568px)
    .hero
        /* The image used */
        background-image: url(../img/hero.png)
        height: 40%
        /* Position and center the image to scale nicely on all screens */
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        position: relative
        opacity: .8
    /* Place text in the middle of the image */
    .lista
        margin-right: auto
        margin-left: auto
        padding-right: 15px
        padding-left: 15px
        width: 100%
        text-align: left
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: white
        p
            padding: 5px
            font-size: 20px

    .slide-img
        width: 90%
        margin: auto
        height: 50%

    .qs
        font-size: 30px

