*
	margin: 0
	padding: 0

.selector-for-some-widget
	box-sizing: content-box

nav
	font-family: 'Lora', serif

.textoslide
	font-family: arcade
	font-size: 60px
	letter-spacing: .1em

footer
	font-size: 14px
	text-align: center
	a
		color: black
		&:hover
			color: black
			text-decoration: none


.tx
	text-align: center
	//font-size: 40px

@media screen and (max-width: 768px)
	



